spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/test
spring.datasource.username=postgres
spring.datasource.password=superSecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true 